<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative Agency - Kaleido</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo-4.png" /></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#works">Our Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Get in Touch</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('img/banner1.jpg')">
          <div class="carousel-caption">
            <h2 class="display-4 animated fadeInDown">Creativity To Infinity</h2>
            <p class="lead animated fadeInDown">Ideas and answers that move the heart and mind.</p>
            <a href="#services" class="js-scroll-trigger"><i class="fa fa-arrow-circle-down display-4 animated fadeInUp"></i></a>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('img/banner2.jpg')">
          <div class="carousel-caption">
            <h2 class="display-4 animated fadeInDown">Design and Disrupt</h2>
            <p class="lead animated fadeInDown">Demolishing the barriers of the imagination.</p>
            <a href="#services" class="js-scroll-trigger"><i class="fa fa-arrow-circle-down display-4 animated fadeInUp"></i></a>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('img/banner3.jpg')">
          <div class="carousel-caption">
            <h2 class="display-4 text-black animated fadeInDown">Brand With Bang</h2>
            <p class="lead text-black animated fadeInDown">Breathing life and energy into every brand.</p>
            <a href="#services" class="js-scroll-trigger"><i class="fa fa-arrow-circle-down display-4 text-black animated fadeInUp"></i></a>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>

  <!-- Services Section -->
  <div class="container-fluid purple-bg">
    <section id="services" class="services-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-6 mx-auto">
            <div class="icon mx-auto">
              <img src="img/icon1.png" />
            </div>
            <h2 class="text-black mb-4">Branding</h2>
            <p class="text-black-50">Deep running knowledge, empathy and sensitivity mean we are capable to draw up the most powerful brand strategy, everytime.</p>
            <ul class="text-black-50"><li>Logo Design</li>
            <li>Naming</li>
            <li>Market Research</li>
            <li>Brand Guidelines</li>
            <li>Tagline Development</li>
            <li>Collateral System</li>
            <li>Positioning Strategy</li>
            <li>Internal & External Analysis</li>
            <li>Internal Communications</li>
            <li>Spring Grant Catalyst</li></ul>
            <div class="logos">
              <img src="img/rmc.png" />
              <img src="img/kaleido-logo-300x92.png" />
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 mx-auto">
            <div class="icon mx-auto">
              <img src="img/icon2.png" />
            </div>
            <h2 class="text-black mb-4">Advertising</h2>
            <p class="text-black-50">Trust us to translate every single word and image into explosive marketing ammunition that never fails to deliver.</p>
            <ul class="text-black-50">
              <li>Campaigns on Print, Television & Radio, Outdoors and Digital Campaigns</li>
              <li>Interactive Strategy</li>
              <li>Design & Messaging</li>
              <li>Photoshoots and Video Production</li>
              <li>Multimedia and Motion Graphics</li>
              <li>Media Planning</li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-6 mx-auto">
            <div class="icon mx-auto">
              <img src="img/icon3.png" />
            </div>
            <h2 class="text-black mb-4">Marketing</h2>
            <p class="text-black-50">Our toolbox can build a dynamic marketing mix that empowers you to capture, retain and expand your market share.</p>
            <ul class="text-black-50">
              <li>Market Research</li>
              <li>Sales Strategies</li>
              <li>Packaging and Below the line work</li>
              <li>Messaging and Copywriting</li>
              <li>Trade Show Graphics</li>
              <li>Direct Marketing</li>
              <li>Interactive Marketing</li>
              <li>Event Marketing</li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-6 mx-auto">
            <div class="icon mx-auto">
              <img src="img/icon4.png" />
            </div>
            <h2 class="text-black mb-4">Digital</h2>
            <p class="text-black-50">Extensive digital expertise helps us put cutting edge innovation solutions in the palm of your hand.</p>
            <ul class="text-black-50">
              <li>Web Development</li>
              <li>Mobile Apps</li>
              <li>User Experience & Site Architecture</li>
              <li>Search Engine Optimization</li>
              <li>CMS Implementation</li>
              <li>Video & Motion Graphics</li>
              <li>Video Production</li>
              <li>Social Media Strategy</li>
              <li>E-Mail Campaigns</li>
              <li>Responsive Web Design</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Our Works -->
  <section id="works" class="works-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12"><h1 class="text-center">Totally awesome</h1></div>
        <div class="col-sm-8">
          <p>We’re a balance team make up of veterans with experience hands and full blooded young guns who are ready to blaze for glory.</p>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-8">
          <h5>2002</h5>
          <ul>
            <li>Successful organizing of Singapore Sevens 2002</li>
          </ul>
          <h5>2003</h5>
          <ul>
            <li>Successful setting up and organizing of the inaugural Woman’s World Cup 2003</li>
            <li>Another successful year of Yonex Sunrise Singapore Open and Singapore Sevens 2003</li>
          </ul>
          <h5>2004</h5>
          <ul>
            <li>Accredited with SPH, Mediacorp, Moove and SMRT</li>
            <li>Successful islandwide campaign launch for Pantech (Mobile Device)</li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-8">
          <h5>2006</h5>
          <ul>
            <li>Achieved fully regional capabilities in media buying capabilities</li>
          </ul>

          <h5>2011</h5>
          <ul>
            <li>Mediacorp Laurels Gold Award</li>
            <li>International Category SPH Ink Awards Finalist</li>
          </ul>

          <h5>2011-2016</h5>
          <ul>
            <li>Singapore SME 1000 Company</li>
          </ul>

          <h5>2017</h5>
          <ul>
            <li>SPH Ink Award Finalist</li>
            <li>RMC Certified Management Consultant</li>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <!-- Companies Section -->
  <section id="companies" class="companies-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 text-center"><img src="img/chiu-teng-group.png"></div>
        <div class="col-md-3 col-sm-6 text-center"><img src="img/choya.png"></div>
        <div class="col-md-3 col-sm-6 text-center"><img src="img/citygas.png"></div>
        <div class="col-md-3 col-sm-6 text-center"><img src="img/maserati.png"></div>
        <div class="col-md-3 col-sm-6 text-center"><img src="img/nec.png"></div>
        <div class="col-md-3 col-sm-6 text-center"><img src="img/olympus.png"></div>
        <div class="col-md-3 col-sm-6 text-center"><img src="img/propnex.png"></div>
        <div class="col-md-3 col-sm-6 text-center"><img src="img/redmart.png"></div>
      </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container-fluid purple-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-center">Totally responsive</h1>
            <hr />
            <h2>Think our passion and creativity can bring the change you need? Then drop us a line – we can do great things together!</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container white-bg contact-form">
      <div class="row">
        <div class="col-lg-4">
          <h3>We can be contacted at:</h3>
          <p><b>KALEIDO PTE LTD</b></p>
          <p>18 Howard Road #08-08 Novelty Bizcenter</p>
          <p>Singapore 369585</p>
          <p>Tel: (65) 6702 1855</p>
          <p>E-mail: yokkeat@kaleidomarketing.com</p>
          <div class="logos">
            <img src="img/rmc.png" />
            <img src="img/kaleido-logo-300x92.png" />
          </div>
        </div>
        <div class="col-lg-8">
          <form name="contact" method="POST" netlify-honeypot="bfield" data-netlify="true">
            <p class="d-none">
              <label>Don’t fill this out if you're human: <input name="bfield" /></label>
            </p>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col">
                <textarea class="form-control" rows="10" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col">
                <div data-netlify-recaptcha="true"></div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col">
                <button class="btn btn-primary w-100" type="submit">SEND</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-white">
    <div class="container">
      Copyright &copy; 2019 Kaleido All rights reserved
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
